<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.gabriellevesqueduval.vues.pages.PPartieLocale xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pPartieLocale"
    >

    <ca.cours5b5.gabriellevesqueduval.vues.controles.VGrille
        android:id="@+id/grille"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintHeight_percent="0.9">

    </ca.cours5b5.gabriellevesqueduval.vues.controles.VGrille>

    <LinearLayout
        android:id="@+id/nomJoueurs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewNom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nom1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewNom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nom2"
            android:textAlignment="center" />
    </LinearLayout>

</ca.cours5b5.gabriellevesqueduval.vues.pages.PPartieLocale>